NODE_PATH=./src
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
PORT=8001

_REACT_APP_API_URL_BACKEND= https://backend78.herokuapp.com/
_REACT_APP_PORT_BACKEND = 443

REACT_APP_API_IP_BACKEND=http://172.241.131.198
REACT_APP_API_PORT_BACKEND=8080

REACT_APP_API_URL_BACKEND=https://backend78.herokuapp.com/
REACT_APP_PORT_BACKEND =52241
  
